{% extends 'base.html' %}
{% block title %}
    Sign up
{% endblock %}
{% block body %}
    <div class="row justify-content-md-center">
        <div class="col-md-6">
            <form method="post">
                {% include 'bs4-form.html' with form=form %}
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Sign up</button>
                <a class="btn btn-link" href="{% url 'account:login' %}">Sign in</a>
            </form>
        </div>
    </div>
{% endblock %}