{% extends 'base.html' %}
{% block title %}
    User info
{% endblock %}
{% block body %}
    <div class="row justify-content-md-center">
        <div class="col-md-8">
            <div class="card p-3">
                <h4 class="card-title">{{ user.username }}</h4>
                <span class="card-subtitle mb-3" name="status">{{ user.profile.status }}</span>
                <span class="card-text">Join time: {{ user.date_joined }}</span>
                <span class="card-text">Last seen: {{ user.last_login }}</span>
            </div>
        </div>
    </div>
{% endblock %}
{% block script %}
<style>
.card{
    cursor: default;
}
span[name="status"]{
    cursor: text;
    word-break: break-all;
}
span[name="status"]::before{
    content: '💬 ';
}
span[name="status"]:hover{
    background: #eeeeee80;
}
</style>
<script>
  let csrf_token = '{{ csrf_token }}', secret = '{{ user.profile.secret }}';
  let statusSpan = document.getElementsByName('status')[0];
  statusSpan.onclick = () => {
    let newStatus = prompt("Update your status: ", statusSpan.innerText);
    if (newStatus) {
      $.post('/account/setstatus', data={
        csrfmiddlewaretoken: csrf_token,
        status: newStatus
      }).then(resp=>{
        location.reload()
      })
    }
  }
</script>
{% endblock %}
