<!DOCTYPE html>
<html lang="en-US">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% if user.is_authenticated %}
        <style>@import url("{% static "css/" %}{{ user.profile.theme|add:'/bootstrap.min.css' }}")</style>
    {% else %}
        <link href="{% static "css/default/bootstrap.min.css" %}" rel="stylesheet">
    {% endif %}
    <title>{% block title %}{% endblock %}</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <span class="navbar-brand">noxss2019</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
		    <li class="nav-item dropdown mr-4">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Skins</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for skin in skin_list %}<a class="dropdown-item" href="?theme={{ skin }}">{{ skin }}</a>{% endfor %}
                        </div>
                    </li>
                    <span class="navbar-text mr-4">{{ user.username }}</span>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account:logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account:login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-3">
    {% block body %}{% endblock %}
</div>
<marquee behavior="alternate" style="position: fixed; bottom: 1.337em; margin: 0 1.337em;">Remember noxss? This is it now, feel old yet?</marquee>
<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>
{% block script %}{% endblock %}
</body>
</html>
